/BaseAngleInfo.cs/1.1/Sat Jan 16 15:32:15 2010//
/BasicHaulUI.xaml/1.2/Mon Jan 25 04:09:17 2010//
/BasicHaulUI.xaml.cs/1.12/Sat Feb 27 14:59:53 2010//
/BasicTurretUI.xaml/1.3/Tue Feb  2 01:15:11 2010//
/BasicTurretUI.xaml.cs/1.10/Sat Feb 27 14:59:53 2010//
/Builder.cs/1.47/Fri Feb 26 19:05:10 2010//
/BulletCtrl.xaml/1.1/Sat Jan 16 15:32:15 2010//
/BulletCtrl.xaml.cs/1.7/Mon Feb 22 04:08:38 2010//
/RTFUtils.cs/1.55/Sun Feb 28 03:16:12 2010//
/RotatUtils.cs/1.14/Sat Feb 27 14:59:53 2010//
/SmallExplosion.xaml/1.2/Sun Jan 24 03:30:17 2010//
/SmallExplosion.xaml.cs/1.2/Sun Jan 24 03:30:17 2010//
D
